{
  "name": "timelapse",
  "version": "0.0.1",
  "bin": {
  	"timelapse": "./timelapse.js"
  },
  "dependencies": {
    "d3": "^4.10.0",
    "moment": "^2.18.1",
    "nightmare": "^2.10.0",
    "sharp": "^0.18.2"
  }
}
